<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant Menu</title>
    <style>
    div{
       
        
        color: black;
        height: 1000px;
        width: 900px;
    }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align:center; font-family: 'Times New Roman', Times, serif; color:blueviolet; background-color:aqua;">Menu</h1><br>
        <fieldset>
            <legend>Tiffins</legend>
            <img src="tiffin.jpg" height=150 width=150 align="right">
            <ul>
                <li>Dosa-Rs.25</li>
                <li>Puri-Rs.40</li>
                <li>Pongal-Rs.30</li>
                <li>Uggani(2)-Rs.100</li>
                <li>Idly(2)-Rs.20</li>
                <li>Vada(5)-Rs.60</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Lunch</legend>
         <fieldset>
            <img src="lunch" height=150 width=200 align="right">
            <ul>
                <li>Veg Biryani-Rs.80</li>
                <li>Veg pulao-Rs.60</li>
                <li>Paneer Butter Masala-Rs.150</li>
                <li>Today's Special-Rs.200</li>
                <li>Chicken Biryani-Rs.180</li>
                   <li>Chicken kabab-Rs.90</li>
                   <li>Butter Chicken-Rs.150</li>
                   <li>Today's Special-Rs.200</li>
            </ul>
         </fieldset><br>
            
            
    
    <fieldset>
        <legend>Dinner</legend>
        <img src="dinner.jpg" height=150 width=150 align="right">
        <ul>
            <li>Dosa-Rs.20</li>
            <li>Gobi rice-Rs.30</li>
            <li>Chapati(2)-Rs.20</li
            <li>Parota(2)-Rs.20</li>
            <li>Roti(2)-Rs.20</li>
            <li>Butter Non(2)-Rs.100</li>
        </ul>
    </fieldset>
    </div>
</body>
</html>